# SESSIONS is optional if you're using data/sessionKeys.json
# SESSIONS=sk-ant-sid01-**,sk-ant-sid01-**
ADDRESS=0.0.0.0:8080
APIKEY=xierlove
PROXY=http://127.0.0.1:2080
CHAT_DELETE=true
MAX_CHAT_HISTORY_LENGTH=10000
ENABLE_MIRROR_API=false
MIRROR_API_PREFIX=/mirror
