SESSIONS=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,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,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,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
ADDRESS=0.0.0.0:8080
APIKEY=xierlove
CHAT_DELETE=true
MAX_CHAT_HISTORY_LENGTH=10000
NO_ROLE_PREFIX=false
PROMPT_DISABLE_ARTIFACTS=false
ENABLE_MIRROR_API=false
MIRROR_API_PREFIX=/mirror
